<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./Assets/images/logo.png" alt="">
        </div>
            <br><br><br><br>
        <div class="head" style="margin-top: -100px;">
           
            
            <h1>Banking of Roads at the Turn</h1>
            <br><br>
            <div class="div" style="display: flex;justify-content: center;">
                <img src="./Assets/images/gif.gif" alt="" width="400" style="border-radius: 10px;">
            </div>
        </div>
        <br><br><br>
        <div class="but" style="margin-top: -100px;">
            <a href="./about.html">
            <button class="button-17" role="button">Next</button>
            </a>
        </div>


    </div>

</body>
</html>